<?php

namespace App\Filament\{$panel}\Resources;

use Filament\Resources\Resource;
use {$model};

use Filament\Forms\Form;
use Filament\Tables\Table;
use Filament\Infolists\Infolist;

use App\Filament\Builders\{$modelBase}\TableBuilder;
use App\Filament\Builders\{$modelBase}\FormBuilder;
use App\Filament\Builders\{$modelBase}\InfolistBuilder;

use App\Filament\{$panel}\Resources\{$resource}Resource\Pages;

class {$resource}Resource extends Resource
{
    protected static ?string $model = {$modelBase}::class;

    protected static ?string $modelLabel = '{$label}';
    protected static ?string $pluralModelLabel = '{$pluralLabel}';

    protected static ?string $navigationGroup = '{$panel}';

    protected static ?string $navigationIcon = 'heroicon-o-squares-2x2';

    public static function form(Form $form): Form
    {
        return $form->schema(FormBuilder::make());
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns(TableBuilder::columns())
            ->filters(TableBuilder::filters())
            ->actions(TableBuilder::actions())
            ->headerActions(TableBuilder::headerActions())
            ->bulkActions(TableBuilder::bulkActions());
    }

    public static function infolist(Infolist $infolist): Infolist
    {
        return $infolist->schema(InfolistBuilder::make());
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\List{$resource}::route('/'),
            'create' => Pages\Create{$resource}::route('/create'),
            'view' => Pages\View{$resource}::route('/{record}/view'),
            'edit' => Pages\Edit{$resource}::route('/{record}/edit'),
        ];
    }
}